VITE_API_KEY = AIzaSyDrYgiVb5LTZZ_gbDlM1wW_OMihPEDh_tM
VITE_AUTH_DOMAIN= docvault-bde45.firebaseapp.com
VITE_PROJECTID= docvault-bde45
VITE_STORAGEBUCKET = docvault-bde45.appspot.com
VITE_MESSAGINGSENDERID = 142002489997
VITE_APPID= 1:142002489997:web:17ae33963a57b5b86870c4
VITE_MESUREMENT = G-M68XSDVJYS