VITE_API_KEY = AIzaSyBjLILBsNmSMSQgo5YIxfjNy7jbqBYk2cs
VITE_AUTH_DOMAIN= sanmisha-e84d5.firebaseapp.com
VITE_PROJECTID= sanmisha-e84d5
VITE_STORAGEBUCKET = sanmisha-e84d5.appspot.com
VITE_MESSAGINGSENDERID = 284430439560
VITE_APPID= 1:284430439560:web:9dca4c9ec39f96ab0a3b3d
VITE_MESUREMENT = G-M68XSDVJYS